<!DOCTYPE html>
<html lang="en-au">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Importing multiple intermediate certificates on Synology DSM 5.0</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://example.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/php.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.80.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Importing multiple intermediate certificates on Synology DSM 5.0</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/resume/">Resume</a></li>
                            
                                <li><a href="/portfolio/">Portfolio</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:ajosephau@fastmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/ajosephau/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/ajosephau/"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/anthony-joseph/"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/3427641/anthony-joseph"><i class="fab fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Importing multiple intermediate certificates on Synology DSM 5.0</h2>
        <h5></h5>
        
<a href="http://example.com/tags/dsm"><kbd class="item-tag">DSM</kbd></a>


    </div>

    <div align="start" class="content"><p>I recently bought an SSL certificate from Comodo, and when I got my certificate I also received two intermediate certificates&hellip;</p>
<p>The problem came when trying to import the two intermediate certificates&hellip; on the Synology DSM 5.0 firmware, there&rsquo;s only one field for the intermediate certificates&hellip;</p>
<p><a href="/images/screen-shot-2014-07-11-at-12-09-35-pm.png"><img src="/images/screen-shot-2014-07-11-at-12-09-35-pm.png" alt="Screen Shot 2014-07-11 at 12.09.35 pm"></a></p>
<p>So how did I get both certificates into the one file? It&rsquo;s actually really simple - I combined the two certificates into a single, .crt file and then selected the combined file as the &ldquo;intermediate certificate&rdquo;. The web server reboots and then there are no nasty Firefox/Crome errors like &ldquo;sec_error_unknown_issuer&rdquo;.</p>
<h2 id="thanks-to-this-serverfaulthttpserverfaultcomquestions562369how-to-install-multiple-intermediate-ca-certificate-files-on-apacheanswer">Thanks to this <a href="http://serverfault.com/questions/562369/how-to-install-multiple-intermediate-ca-certificate-files-on-apache">serverfault</a> answer!</h2>
<h3 id="comments">Comments:</h3>
<h4 id="heading"></h4>
<p><a href="%22djhalling@gmail.com%22">David</a> - <!-- raw HTML omitted -->Nov 5, 2014<!-- raw HTML omitted --></p>
<p>Thank you so much. This was really helpful.</p>
<!-- raw HTML omitted -->
<p>You&rsquo;re more than welcome :-), I&rsquo;m glad you found my post useful!</p>
<!-- raw HTML omitted -->
<p>I know, right? I&rsquo;m glad you found it useful - and thank you for your tips too!</p>
<!-- raw HTML omitted -->
<p>As unlikely as it seems this does actually work. Thank you very much. I wanted to install Starfield certificate with the intermediate but it was not easy. Thanks to your article I was able to resolve the last issue I had. I exported the two intermediate certificates from the p7b file - note for newbies, it has to be exported as Base-64 .cer file. Then merged them together in Notepad and saved as UTF-8. The I was finally able to import it. Thanks again</p>
<!-- raw HTML omitted -->
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

